<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>amp</title>
    <link rel="canonical" href="./regular-html-version.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "headline": "Article headline",
      "image": [
        "thumbnail1.jpg"
      ],
      "datePublished": "2015-02-05T08:00:00+08:00"
    }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>

    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>

    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>


    <style amp-custom>
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5,
h6, p, blockquote, pre, a, abbr, acronym, address, big,
cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small,
strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt,
dd, ol, ul, li, fieldset, form, label, legend, table, caption,
tbody, tfoot, thead, tr, th, td, article, aside, canvas, details,
embed, figure, figcaption, footer, header, hgroup, menu, nav,
output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline; }

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

img, fieldset, a img {
  border: none; }

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  -webkit-appearance: none; }

input[type="submit"],
button {
  cursor: pointer; }
  input[type="submit"]::-moz-focus-inner,
  button::-moz-focus-inner {
    padding: 0;
    border: 0; }

textarea {
  overflow: auto; }

input, button {
  margin: 0;
  padding: 0;
  border: 0; }

div, input, textarea, select, button,
h1, h2, h3, h4, h5, h6, a, span, a:focus {
  outline: none; }

ul, ol {
  list-style-type: none; }

table {
  border-spacing: 0;
  border-collapse: collapse;
  width: 100%; }

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

*, *:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit; }

body {
  background: #ffffff;
  font-family: Roboto,sans-serif;
  font-weight: 400;
  color: #222222; }

button {
  background: none;
  border: none; }

a {
  text-decoration: none;
  color: #222222; }

.sidebar {
  background: rgba(255, 255, 255, 0.98);
  padding: 20px;
  font-size: 15px;
  width: 80%; }
  .sidebar__close {
    float: right; }

.lang {
  font-size: 12px;
  margin: 15px 0;
  text-transform: uppercase; }
  .lang__item.is-active {
    color: #900022; }

.menu {
  font-size: 18px;
  line-height: 18px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 30px; }
  .menu__item {
    border-top: 1px solid #d0d0d0;
    width: 100%; }
  .menu__item:last-child {
    border-bottom: 1px solid #d0d0d0; }
  .menu__link {
    display: block;
    padding: 10px 0;
    color: #222222; }

.main-nav {
  font-size: 12px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase; }
  .main-nav__item {
    width: 100%; }
  .main-nav__link {
    display: block;
    padding: 10px 0;
    color: #222222; }
  .main-nav__link.is-active {
    color: #900022; }

.header__burger {
  position: relative;
  z-index: 2; }
  .header__burger button {
    position: absolute;
    top: 17px;
    left: 20px;
    width: 20px;
    height: 20px; }
    .header__burger button::before {
      position: absolute;
      top: 0;
      left: 0;
      content: '';
      width: 100%;
      height: 1px;
      background-color: #ffffff;
      -webkit-box-shadow: 0 5px 0 0 #ffffff, 0 10px 0 0 #ffffff;
              box-shadow: 0 5px 0 0 #ffffff, 0 10px 0 0 #ffffff;
      -webkit-transition: background-color 1.5s ease, -webkit-box-shadow 1.5s ease;
      transition: background-color 1.5s ease, -webkit-box-shadow 1.5s ease;
      transition: background-color 1.5s ease, box-shadow 1.5s ease;
      transition: background-color 1.5s ease, box-shadow 1.5s ease, -webkit-box-shadow 1.5s ease; }

.header__title {
  position: absolute;
  top: 10px;
  font-family: 'Oranienbaum', serif;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
  color: #ffffff;
  font-size: 22px;
  font-weight: 500;
  z-index: 1; }

.post__preview {
  padding: 15px 4.5%;
  font-size: 30px;
  line-height: 32px;
  font-weight: 700; }

.post__descr {
  margin-bottom: 15px; }

.post__autor {
  font-size: 13px;
  line-height: 15px;
  text-transform: uppercase;
  color: #900022; }

.container {
  padding: 0 4.5%; }

.post-news {
  margin-bottom: 60px; }
  .post-news p {
    padding: 10px 5px 10px 0;
    font-size: 18px;
    line-height: 1.35;
    font-weight: 300; }
  .post-news a {
    border-bottom: 1px solid #900022;
    color: #900022; }
  .post-news__meta {
    margin-bottom: 20px; }
  .post-news__date {
    font-size: 12px;
    color: #888888;
    font-weight: 400; }
  .post-news__blockquote {
    border-left: 1px solid #888888;
    background-color: #eeeeee;
    padding: 10px; }

.related {
  padding: 10px 0;
  border-top: 1px solid #900022; }
  .related__title {
    text-transform: uppercase;
    color: #900022;
    font-size: 17px;
    font-weight: 400;
    margin-bottom: 20px; }

.article {
  margin-bottom: 15px; }
  .article__title {
    display: block;
    font-weight: 600;
    font-size: 17px; }
  .article__date {
    font-size: 10px;
    text-transform: uppercase;
    color: #888888;
    font-weight: 400; }

.i-amphtml-replaced-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.editor-choice {
  background-color: #eeeeee;
  padding: 30px 4.5% 60px;
  border-bottom: 5px solid #900022; }
  .editor-choice__title {
    text-transform: uppercase;
    color: #900022;
    font-size: 17px;
    font-weight: 400;
    margin-bottom: 15px; }

.news {
  width: 47.5%;
  margin-bottom: 15px; }
  .news__title {
    padding: 5px 0;
    font-size: 16px; }
  .news__meta {
    display: none;
    font-size: 10px;
    text-transform: uppercase;
    color: #888888;
    font-weight: 400; }

.footer {
  padding: 30px 4.5%;
  color: #ffffff;
  background-color: #333333; }
  .footer p {
    font-size: 12px;
    font-weight: 300;
    margin-bottom: 5px; }
  .footer__img {
    float: left;
    width: 70px;
    height: 30px;
    margin-right: 5px; }

</style>
    <link href="https://fonts.googleapis.com/css?family=Oranienbaum|Roboto:300,500,700&amp;subset=cyrillic" rel="stylesheet">
  </head>
  <body>

    <!-- begin sidebar  -->
    <amp-sidebar id="sidebar"
      layout="nodisplay"
      side="left"
      class="sidebar">

      <amp-img class="amp-close-image sidebar__close" src="img/close.svg" width="25" height="25" alt="close sidebar" on="tap:sidebar.close" role="button" tabindex="0"></amp-img>

      <div class="lang">
        <span class="lang__item is-active">Укр</span>
        /
        <span class="lang__item">Рус</span>
      </div>

      <ul class="menu">
        <amp-list width="auto"
          height="316"
          layout="fixed-height"
          src="https://girda.github.io/amp/js/menu.json">
          <template type="amp-mustache">
            <li class="menu__item"><a href="#" class="menu__link">{{title}}</a></li>
          </template>
        </amp-list>
      </ul>

      <ul class="main-nav">
        <amp-list width="auto"
          height="350"
          layout="fixed-height"
          src="https://girda.github.io/amp/js/main-nav.json">
          <template type="amp-mustache">
            <li class="main-nav__item"><a href="#" class="main-nav__link {{active}}">{{title}}</a></li>
          </template>
        </amp-list>
      </ul>

    </amp-sidebar>
    <!-- end sidebar -->

    <!-- begin header  -->
    <header class="header">

      <div class="header__burger">
        <button on="tap:sidebar.toggle"></button>
      </div>

      <h1 class="header__title">Українська правда</h1>

      <div class="header__media post">

        <div class="post__img">
          <amp-img src="http://img.pravda.com/images/doc/a/d/ad24657-7-april-1680.jpg" alt="foto" width="768" height="457" layout="responsive"></amp-img>
        </div>

        <div class="post__preview">
          <p class="post__descr">Хроніка 7 квітня. Юрі — волю, політикам — бочки</p>
          <p class="post__autor">Рустем Халілов</p>
        </div>

      </div>

      
    </header>
    <!-- end header -->


    <!-- begin content  -->
    <div class="content">
      <div class="container">

        <!-- begin post-news -->
        <div class="post-news">

          <div class="post-news__meta">
            <div class="post-news__date">П'ятниця, 7 квітня 2017, 09:00</div>
          </div>

          <blockquote  class="post-news__blockquote">
            <p><strong>2013. Луценко на волі</strong></p>
            <p><strong>2014. Палають Харків, Донецьк, Луганськ та Миколаїв</strong></p>
            <p><strong>2015. Україна отримала Суспільне мовлення</strong></p>
          </blockquote>

          <p></p>

          <p><strong>2001, субота</strong></p>
          <p>– Опозиція провела збори Форуму національного порятунку, на якому вирішили готуватися до всеукраїнського <a href="#">референдуму про недовіру</a> президентові Кучмі. Також прийняте рішення: у майбутньому не вести жодних перемовин з Кучмою.</p>
          <p>Був на Форумі і посол США Карлос Паскуаль, який агітував за <strong>Ющенка</strong>, і напередодні звіту українського уряду наголосив на необхідності <a href="#">відновлення консенсусу</a> між урядом, парламентом та президентом.</p>
          <p><em>Форум був створений за два місяці до цього. <a href="#">Його</a> мета: усунення президента Кучми та перетворення України на парламентську республіку.</em></p>

          <p></p>

          <p><strong>2004, середа</strong></p>
          <p>– Верховна Рада визначилася: довгоочікуване <a href="#">голосування за політреформу</a> відбудеться завтра. Зміни до Конституції ухвалюватимуться у цілому без постатейного обговорення.</p>
          <p>– ЦИТАТА ДНЯ: "Той, хто не працював у владі, не розуміє до кінця процедур і системи повноважень влади. Все бачать збоку. Це все рівно, що молодий хлопчик знає: секс ‑ це добре. Але він не знає насправді, що це є, до того часу, як не спробує".</p>
          <p>Керівник фракції СДПУ(о) <a href="#"><strong>Леонід Кравчук</strong> запевняє</a>, що не всі депутати усвідомлюють суть політичної реформи.</p>

          <p></p>

          <p><strong>2011, четвер</strong></p>
          <p>– Верховна Рада ухвалила в цілому головну антикорупційну ініціативу президента Віктора Януковича – законопроект "Про засади запобігання і протидії корупції в Україні".</p>
          <p>– Президент виступив зі щорічним зверненням у парламенті, у якому допустив пакетну угоду <a href="#">щодо Митного союзу</a> за формулою "3+1". Причому, суть пропозиції "+1" він не уточнив.</p>
          <p>– В Росії заявили, що у разі вступу до Митного союзу Україна могла б <a href="#">економити на газі</a> близько $8 мільярдів на рік.</p>

          <p></p>
          
          <p><strong>2013, неділя</strong></p>
          <p>– Екс-глава МВС <strong>Юрій Луценко</strong> <a href="#">вийшов на волю.</a></p>
          <p><amp-youtube
            data-videoid="OEsOnYW6tTw"
            layout="responsive"
            width="300" height="400"></amp-youtube></p>
          <p>Янукович підписав указ про помилування Луценка та екс-міністра охорони навколишнього природного середовища Георгія Філіпчука.</p>
          <p>У цей день опозиція проводила акцію "Вставай, Україно!" в Києві. Луценко на акцію не встиг, але виступив перед її учасниками по телефону.</p>
          <p><em>У 2012 році Луценка засудили на 4 роки, звинувативши у перевищенні службових повноважень та нецільовому використанні державних грошей. 2014 року Печерський райсуд скасував усі вироки, визнав Луценка несудимим і повністю відновив у правах</em></p>

          <p></p>

          <p><strong>2014, понеділок</strong></p>
          <p>– У Харкові сепаратисти увійшли у вестибюль обладміністрації й оголосили рішення про <a href="#">створення Харківської народної республіки.</a> До вечора з будівлі їх витіснили, але вони оточили ХОДА і почали палити шини.</p>
          <p>– У Донецьку сепаратисти <a href="#">захопили будівлю СБУ</a>, згодом її звільнили. Зі сцени, встановленої на сходинках Донецької ОДА, протестувальники оголосили про створення <a href="#">Донецької республіки</a> та її "входження" до складу РФ.</p>
          <p></p>
          <p>
            <amp-img src="//img.pravda.com/images/doc/7/d/7d4b683-doneck.jpg"
            width="690" 
            height="920" 
            layout="responsive"></amp-img>
          </p>
          <p></p>
          <p>– У Луганську <a href="#">захопили будівлю СБУ</a> і повісили над нею російський прапор. Будівлю ОДА закрили й опечатали. В СБУ заявили про <a href="#">затримання росіянина</a>, який координував акцій сепаратистів у Луганську</p>
          <p>– У Миколаєві прихильники проросійських сепаратистських мітингів <a href="#">зібралися біля ОДА.</a> Увечері вони зіткнулися з активістами Самооборони Майдану та Народного ополчення, які витіснили їх з території.</p>
          <p>– Увечері в.о. президента <strong>Олександр Турчинов</strong> заявив про підготовку до <a href="#">антитерористичних заходів.</a></p>
          <p><amp-youtube
            data-videoid="sRGQ-pw_MKE"
            layout="responsive"
            width="560" height="315"></amp-youtube></p>

          <p>– У ніч з 6 на 7 квітня в Криму російській військовий через особисту неприязнь <a href="#">застрелив українського офіцера</a>, майора Станіслава Карачевського</p>


        </div>
        <!-- end post-news -->
        
        <!-- begin related -->
        <div class="related">
          
          <h2 class="related__title">По темі</h2>

          <amp-list width="auto"
            height="300"
            layout="fixed-height"
            src="https://girda.github.io/amp/js/article.json">
            <template type="amp-mustache">
              <div class="article">
                <a href="" class="article__title">{{title}}</a>
                <span class="article__date">{{date}}</span>
              </div>
            </template>
          </amp-list>

        </div>
        <!-- end related -->
      </div>
      <!-- begin editor-choice -->
      <div class="editor-choice">

        <h3 class="editor-choice__title">Вибір редактора</h3>

        <amp-list width="auto"
            height="300"
            layout="fixed-height"
            src="https://girda.github.io/amp/js/news.json">
            <template type="amp-mustache">
              <div class="news">
                <amp-img src="{{img}}" alt="foto" width="768" height="457" layout="responsive"></amp-img>
                <h4 class="news__title">{{title}}</h4>
                <div class="news__meta">
                  <span class="news__date">{{date}}</span>
                  <span class="news__autor">{{autor}}</span>
                </div>
              </div>
            </template>
          </amp-list>
      </div>
      <!-- end editor-choice -->
    </div>
    <!-- end content -->
    <!-- begin footer-->
    <div class="footer">
      <div class="footer__copyright">
        <p>©2000-2017, Українська правда. Використання матеріалів сайту лише за умови посилання (для інтернет-видань - гіперпосилання) на «Українську правду».</p>
        <div>
          <div class="footer__img"><amp-img src="http://img.pravda.com/images/logo_interaxsm.png" alt="foto" width="66" height="29" layout="responsive"></amp-img></div>
          <p>Будь-яке копiювання, публiкацiя, передрук чи наступне поширення iнформацiї, що мiстить посилання на «Iнтерфакс-Україна», суворо забороняється. Передрук, копіювання або відтворення інформації, яка містить посилання на агентство «Українські Новини», в будь-якому вигляді суворо заборонено</p>
        </div>
      </div>
    </div>
    
    <!-- end footer-->
  </body>
</html>
