[
	{
		"street_id" : 1,
		"street_koatuu" : 6241,
		"street_name_ua" : "пер. Порічковий"
	},
	{
		"street_id" : 2,
		"street_koatuu" : 6241,
		"street_name_ua" : "вул. Абхазька"
	},
	{
		"street_id" : 3,
		"street_koatuu" : 6241,
		"street_name_ua" : "пер. Замковецький"
	},
	{
		"street_id" : 4,
		"street_koatuu" : 6241,
		"street_name_ua" : "пер. Новобережанський"
	},
	{
		"street_id" : 5,
		"street_koatuu" : 6241,
		"street_name_ua" : "вул. Молодіжна"
	},
	{
		"street_id" : 6,
		"street_koatuu" : 6241,
		"street_name_ua" : "вул. Гуцульська"
	},
	{
		"street_id" : 7,
		"street_koatuu" : 6241,
		"street_name_ua" : "вул. Колонтаївська"
	},
	{
		"street_id" : 8,
		"street_koatuu" : 6241,
		"street_name_ua" : "вул. Паркова"
	}
]
